@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.section-container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 160px;
}

/* navbar section code */
header{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 160px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.logo{
    color: rgb(58, 58, 58);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin-right: 34px;
}
ul li a{
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
}

/* hero section code */
.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 133px;
}
/* .hero-content{

} */
.hero-title{
    color: rgb(58, 58, 58);
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0px;
}
.hero-word{
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    margin: 18px 0;
}
.btn{
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    padding: 10px 24px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
}
.hero-img img{
    width: 100%;
    height: auto;
}

/* card section code */
.card-heading{
    color: rgb(58, 58, 58);
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 44px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center; */
    /* align-items: center; */
    gap: 30px;
}
.card-img{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 15px;
}
.card-img img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 10px;
}
.card-tite{
    color: rgb(24, 25, 31);
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0%;
}
.card-taka{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    margin: 10px 0;
}
.card-word{
    color: rgb(120, 120, 133);
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 1.8%;
    margin-bottom: 6px;
}